database_url=postgresql://docuuser:DocuMagic123@localhost:5432/documagicdb
email_host=imap.zoho.in
email_port=993
email_user=documagic_charity_society@zohomail.in
email_password=DocuMagic123
document_storage_path=uploads
